{
    "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": true,
        "includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 150,
        "bracketSpacing": true
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "single",
            "trailingCommas": "es5",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSameLine": true,
            "attributePosition": "auto"
        }
    },
    "html": {
        "formatter": {
            "bracketSameLine": true
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        },
        "domains": {
            "next": "recommended",
            "react": "recommended",
            "project": "all"
        }
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}
